# Ecommerce

./: Ecommerce.sln
Novir.Ecommerce.App/: Novir.Ecommerce.App.csproj  Program.cs  Startup.cs  appsettings.json
Novir.Ecommerce.App/Areas/Identity/: IdentityHostingStartup.cs
Novir.Ecommerce.App/Areas/Identity/Pages/: _ViewImports.cshtml
Novir.Ecommerce.App/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Novir.Ecommerce.App/Controllers/: HomeController.cs  ProductController.cs
Novir.Ecommerce.App/Models/: ErrorViewModel.cs
Novir.Ecommerce.App/Properties/: launchSettings.json
Novir.Ecommerce.App/ViewModels/: ProductViewModel.cs
Novir.Ecommerce.App/Views/: _ViewImports.cshtml
Novir.Ecommerce.App/Views/Product/: Create.cshtml  Index.cshtml
Novir.Ecommerce.App/Views/Shared/: _Layout.cshtml
Novir.Ecommerce.Core/: Novir.Ecommerce.Core.csproj
Novir.Ecommerce.Core/Models/: ProductDto.cs
Novir.Ecommerce.Core/Services/: CommonService.cs  ICommonService.cs
Novir.Ecommerce.Core/Services/Products/: IProductService.cs  ProductService.cs
Novir.Ecommerce.Data/: Novir.Ecommerce.Data.csproj
Novir.Ecommerce.Data/Data/: ApplicationDbContext.cs
Novir.Ecommerce.Data/Entities/: BaseEntity.cs  ProductEntity.cs
Novir.Ecommerce.Data/Migrations/: 20210331115357_Initial.Designer.cs  20210331115357_Initial.cs  ApplicationDbContextModelSnapshot.cs
Novir.Ecommerce.Data/Repositories/: CommonRepository.cs  ICommonRepository.cs  IProductRepository.cs  ProductRepository.cs
Novir.Ecommerce.Data/Specifications/: CommonSpecification.cs  ISpecification.cs
